# GENERATE SCRIPTS ON DATABASE
# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

# URL DATABASE LOCAL DEVELOPMENT
spring.datasource.url=jdbc:postgresql://localhost:5432/dsvendas 
# USER NAME LOCAL DEVELOPMENT
spring.datasource.username=postgres
# PASSWORD LOCAL DEVELOPMENT
spring.datasource.password=QUIL5781
# TYPE DATABASE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
